<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>laz-the-developer-spicy-wing</PackageId>
    <Title>Spicy Wing</Title>
    <PackageTags>LazLibrary2015; Spicy Wing</PackageTags>
    <PackageReleaseNotes>Simple and Why Even Use it</PackageReleaseNotes>
  </PropertyGroup>

</Project>
