<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SpicyWing.Extensions</PackageId>
    <Title>Spicy Wing</Title>
    <PackageTags>LazLibrary2015; Spicy Wing</PackageTags>
    <PackageReleaseNotes>Simple and Why Even Use it</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/lazuhrow93/CommonLibrary</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
